<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="B-machine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="B-machine">
    <a name="circuit" val="B-machine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,540)" to="(390,540)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(830,950)" to="(830,960)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(890,560)" to="(950,560)"/>
    <wire from="(910,380)" to="(970,380)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(720,710)" to="(780,710)"/>
    <wire from="(800,340)" to="(800,370)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(790,980)" to="(830,980)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(390,600)" to="(390,680)"/>
    <wire from="(840,870)" to="(840,960)"/>
    <wire from="(390,830)" to="(390,860)"/>
    <wire from="(390,770)" to="(390,800)"/>
    <wire from="(390,890)" to="(390,920)"/>
    <wire from="(180,540)" to="(180,950)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(800,530)" to="(800,610)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(390,920)" to="(430,920)"/>
    <wire from="(390,740)" to="(430,740)"/>
    <wire from="(390,860)" to="(430,860)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(840,870)" to="(860,870)"/>
    <wire from="(1030,830)" to="(1040,830)"/>
    <wire from="(310,540)" to="(330,540)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(940,480)" to="(970,480)"/>
    <wire from="(940,450)" to="(1100,450)"/>
    <wire from="(410,570)" to="(420,570)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(950,560)" to="(950,810)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(800,340)" to="(880,340)"/>
    <wire from="(950,890)" to="(950,940)"/>
    <wire from="(840,730)" to="(840,870)"/>
    <wire from="(260,130)" to="(260,520)"/>
    <wire from="(420,480)" to="(740,480)"/>
    <wire from="(850,1000)" to="(850,1010)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(390,340)" to="(390,480)"/>
    <wire from="(850,1010)" to="(1100,1010)"/>
    <wire from="(850,940)" to="(950,940)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(880,630)" to="(880,660)"/>
    <wire from="(700,610)" to="(800,610)"/>
    <wire from="(390,800)" to="(390,830)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(390,740)" to="(390,770)"/>
    <wire from="(390,860)" to="(390,890)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(390,890)" to="(430,890)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(180,370)" to="(280,370)"/>
    <wire from="(390,340)" to="(800,340)"/>
    <wire from="(1100,450)" to="(1100,1010)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(280,140)" to="(280,370)"/>
    <wire from="(170,130)" to="(260,130)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(890,520)" to="(890,560)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(180,370)" to="(180,540)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(180,950)" to="(830,950)"/>
    <wire from="(390,480)" to="(390,540)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(720,530)" to="(800,530)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(700,650)" to="(710,650)"/>
    <wire from="(480,570)" to="(870,570)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(575,771)" name="Text">
      <a name="text" val="To store operations result"/>
    </comp>
    <comp lib="2" loc="(850,1000)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(180,320)" name="+4"/>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp loc="(840,440)" name="Register File"/>
    <comp lib="0" loc="(400,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="label" val="WERF"/>
    </comp>
    <comp lib="0" loc="(430,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="6" loc="(543,743)" name="Text">
      <a name="text" val="For operations"/>
    </comp>
    <comp loc="(180,240)" name="PC"/>
    <comp loc="(370,280)" name="Instruction Memory"/>
    <comp lib="0" loc="(430,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,860)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JT"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="2" loc="(890,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(630,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(690,530)" name="NOR32bits"/>
    <comp lib="6" loc="(584,802)" name="Text">
      <a name="text" val="For operations with constant"/>
    </comp>
    <comp lib="0" loc="(1040,830)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(950,860)" name="Data memory"/>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="label" val="BSEL"/>
    </comp>
    <comp lib="0" loc="(450,890)" name="Tunnel">
      <a name="label" val="RA2SEL"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,700)" name="Control Logic"/>
    <comp lib="0" loc="(430,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSEL"/>
    </comp>
    <comp loc="(260,540)" name="Literal Multiplication"/>
    <comp lib="0" loc="(450,830)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
    <comp lib="0" loc="(450,860)" name="Tunnel">
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUFN"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="2" loc="(880,630)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(840,680)" name="ALU"/>
    <comp lib="0" loc="(790,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WDSEL"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ccf4ff" points="200,200 319,200 340,130 270,130 260,150 250,130 180,130" stroke="none"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="222" y="147">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="259" y="176">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="300" y="148">B</text>
      <circ-port height="10" pin="480,660" width="10" x="255" y="195"/>
      <circ-port height="8" pin="160,560" width="8" x="196" y="176"/>
      <circ-port height="8" pin="380,150" width="8" x="216" y="126"/>
      <circ-port height="8" pin="590,150" width="8" x="296" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="147"/>
    </appear>
    <wire from="(370,200)" to="(430,200)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(350,330)" to="(350,470)"/>
    <wire from="(760,390)" to="(820,390)"/>
    <wire from="(160,590)" to="(270,590)"/>
    <wire from="(120,380)" to="(290,380)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(340,490)" to="(340,570)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(330,480)" to="(330,570)"/>
    <wire from="(320,470)" to="(320,570)"/>
    <wire from="(390,180)" to="(390,280)"/>
    <wire from="(500,310)" to="(590,310)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(350,500)" to="(560,500)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(670,260)" to="(670,360)"/>
    <wire from="(100,200)" to="(370,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(50,180)" to="(50,430)"/>
    <wire from="(590,150)" to="(590,200)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(650,450)" to="(660,450)"/>
    <wire from="(60,200)" to="(60,390)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(400,550)" to="(900,550)"/>
    <wire from="(380,530)" to="(880,530)"/>
    <wire from="(390,540)" to="(890,540)"/>
    <wire from="(330,180)" to="(380,180)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(470,340)" to="(470,490)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(860,320)" to="(900,320)"/>
    <wire from="(880,440)" to="(880,530)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(110,180)" to="(330,180)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(900,320)" to="(900,550)"/>
    <wire from="(40,200)" to="(60,200)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(640,450)" to="(640,510)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(760,330)" to="(760,390)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(340,490)" to="(470,490)"/>
    <wire from="(740,370)" to="(820,370)"/>
    <wire from="(350,660)" to="(480,660)"/>
    <wire from="(300,320)" to="(300,570)"/>
    <wire from="(70,180)" to="(70,370)"/>
    <wire from="(430,200)" to="(490,200)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(280,440)" to="(280,570)"/>
    <wire from="(760,200)" to="(760,330)"/>
    <wire from="(510,180)" to="(690,180)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(760,330)" to="(820,330)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(410,330)" to="(410,480)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(330,180)" to="(330,280)"/>
    <wire from="(450,180)" to="(450,280)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(160,260)" to="(310,260)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(40,450)" to="(60,450)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(360,510)" to="(640,510)"/>
    <wire from="(860,380)" to="(890,380)"/>
    <wire from="(50,430)" to="(60,430)"/>
    <wire from="(70,370)" to="(80,370)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(90,180)" to="(90,310)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(690,180)" to="(690,310)"/>
    <wire from="(500,310)" to="(500,450)"/>
    <wire from="(710,450)" to="(710,520)"/>
    <wire from="(400,550)" to="(400,570)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(140,320)" to="(300,320)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(370,520)" to="(710,520)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(60,200)" to="(80,200)"/>
    <wire from="(890,380)" to="(890,540)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(310,260)" to="(310,570)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(370,520)" to="(370,570)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(40,200)" to="(40,450)"/>
    <wire from="(290,380)" to="(290,570)"/>
    <wire from="(740,430)" to="(820,430)"/>
    <wire from="(740,310)" to="(820,310)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(580,270)" to="(580,450)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <comp lib="1" loc="(650,410)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,380)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RA1"/>
    </comp>
    <comp lib="3" loc="(120,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(860,320)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="3" loc="(160,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(350,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,260)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(100,440)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(140,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ccf4ff" height="112" stroke="none" width="202" x="180" y="152"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="239" y="170">RA1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="330" y="171">RA2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="241" y="251">RD1</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="331" y="251">RD2</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="362" y="194">WD</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="198" y="224">WA</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="282" y="207">Register File</text>
      <polygon fill="none" points="180,181 180,195 192,188" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="362" y="224">WE</text>
      <circ-port height="8" pin="930,90" width="8" x="376" y="216"/>
      <circ-port height="8" pin="170,130" width="8" x="176" y="216"/>
      <circ-port height="8" pin="940,240" width="8" x="376" y="186"/>
      <circ-port height="8" pin="150,470" width="8" x="236" y="146"/>
      <circ-port height="8" pin="600,470" width="8" x="326" y="146"/>
      <circ-port height="10" pin="390,580" width="10" x="235" y="255"/>
      <circ-port height="10" pin="840,580" width="10" x="325" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="177"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(430,90)" to="(930,90)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(220,350)" to="(400,350)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(870,430)" to="(970,430)"/>
    <wire from="(760,190)" to="(760,280)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(820,490)" to="(820,580)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(740,410)" to="(950,410)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(520,430)" to="(870,430)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(330,340)" to="(660,340)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(510,300)" to="(580,300)"/>
    <wire from="(510,420)" to="(820,420)"/>
    <wire from="(150,470)" to="(210,470)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(680,360)" to="(680,450)"/>
    <wire from="(230,360)" to="(470,360)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(690,370)" to="(690,450)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(470,270)" to="(470,360)"/>
    <wire from="(770,240)" to="(940,240)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(820,580)" to="(840,580)"/>
    <wire from="(660,340)" to="(660,450)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(670,350)" to="(670,450)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(400,350)" to="(670,350)"/>
    <wire from="(340,230)" to="(340,280)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(710,300)" to="(790,300)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(560,200)" to="(680,200)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(250,380)" to="(250,450)"/>
    <wire from="(270,150)" to="(270,280)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(300,210)" to="(480,210)"/>
    <wire from="(570,190)" to="(760,190)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(240,370)" to="(240,450)"/>
    <wire from="(240,370)" to="(540,370)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(550,200)" to="(550,280)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(970,430)" to="(970,450)"/>
    <wire from="(570,150)" to="(570,190)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(950,410)" to="(950,450)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(210,340)" to="(210,450)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(560,240)" to="(690,240)"/>
    <wire from="(580,300)" to="(710,300)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(730,270)" to="(740,270)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(370,300)" to="(440,300)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(740,270)" to="(740,410)"/>
    <wire from="(210,340)" to="(330,340)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(500,410)" to="(740,410)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(820,270)" to="(820,420)"/>
    <wire from="(870,280)" to="(870,430)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(250,380)" to="(610,380)"/>
    <wire from="(540,370)" to="(690,370)"/>
    <wire from="(610,270)" to="(610,380)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(500,410)" to="(500,450)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(820,420)" to="(960,420)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <comp lib="2" loc="(430,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WA"/>
    </comp>
    <comp lib="4" loc="(810,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(600,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(894,643)" name="Text">
      <a name="text" val="RD2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(410,644)" name="Text">
      <a name="text" val="RD1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Clock"/>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,453)" name="Text">
      <a name="text" val="RA2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(120,453)" name="Text">
      <a name="text" val="RA1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,490)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="symbols">
    <a name="circuit" val="symbols"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="144,77 144,91 155,85" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ccf4ff" height="74" stroke="none" width="163" x="272" y="275"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="358" y="294">Instruction Memory</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="279" y="315">A</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="350" y="341">D</text>
      <circ-port height="8" pin="350,350" width="8" x="266" y="306"/>
      <circ-port height="10" pin="660,350" width="10" x="345" y="345"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="297"/>
    </appear>
    <wire from="(620,350)" to="(660,350)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
c01f0003 c03f0001 77e00004 88210000 c4000001 77e00001 77fffffc 643f0000
</a>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ccf4ff" height="45" stroke="none" width="153" x="155" y="247"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="230" y="274">PC</text>
      <polygon fill="none" points="156,262 156,276 167,270" stroke="#000000"/>
      <circ-port height="8" pin="320,350" width="8" x="226" y="246"/>
      <circ-port height="10" pin="530,350" width="10" x="225" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="267"/>
    </appear>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(320,350)" to="(410,350)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <comp lib="0" loc="(400,430)" name="Clock"/>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(426,300)" name="Text">
      <a name="text" val="Always multiple of 4 -&gt; the two least significant bits are 0"/>
    </comp>
    <comp lib="4" loc="(440,350)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="+4">
    <a name="circuit" val="+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ccf4ff" height="40" stroke="none" width="57" x="261" y="250"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="290" y="272">+4</text>
      <circ-port height="8" pin="270,330" width="8" x="286" y="246"/>
      <circ-port height="10" pin="500,340" width="10" x="285" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="267"/>
    </appear>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(310,420)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(370,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control Logic">
    <a name="circuit" val="Control Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#aec4ff" height="55" stroke="none" width="176" x="142" y="242"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="230" y="275">Control Logic</text>
      <circ-port height="8" pin="240,240" width="8" x="226" y="246"/>
      <circ-port height="10" pin="700,360" width="10" x="225" y="285"/>
      <circ-port height="8" pin="200,410" width="8" x="176" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="267"/>
    </appear>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(440,240)" to="(630,240)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(600,370)" to="(600,440)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(360,440)" to="(530,440)"/>
    <wire from="(360,390)" to="(530,390)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(230,410)" to="(230,440)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(440,270)" to="(600,270)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(440,380)" to="(440,430)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <comp lib="6" loc="(740,335)" name="Text">
      <a name="text" val="control"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate"/>
    <comp lib="6" loc="(190,395)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="6" loc="(212,226)" name="Text">
      <a name="text" val="opcode"/>
    </comp>
    <comp lib="0" loc="(440,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 6 12
24*0 91 301 0 410 0 810 c10
0 71 72 73 74 78 79 7a
0 75 76 77 0 7b 7c 7d
0 51 52 53 54 58 59 5a
0 55 56 57 0 5b 5c 5d
</a>
    </comp>
  </circuit>
  <circuit name="NOR32bits">
    <a name="circuit" val="NOR32bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M280,300 Q302,272 340,270" fill="none" stroke="#000000"/>
      <path d="M280,300 Q295,332 341,331" fill="none" stroke="#000000"/>
      <polyline fill="#b9ffe6" points="340,270 340,330" stroke="#000000"/>
      <ellipse cx="277.5" cy="300.0" rx="3.5" ry="4.0" stroke="#000000"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="311" y="304">32bits NOR</text>
      <circ-port height="8" pin="270,190" width="8" x="336" y="296"/>
      <circ-port height="10" pin="480,180" width="10" x="275" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="297"/>
    </appear>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Literal Multiplication">
    <a name="circuit" val="Literal Multiplication"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="40" stroke="#000000" width="130" x="300" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="366" y="292">Instruction jump</text>
      <circ-port height="8" pin="190,180" width="8" x="296" y="286"/>
      <circ-port height="8" pin="190,290" width="8" x="426" y="286"/>
      <circ-port height="10" pin="590,230" width="10" x="355" y="265"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="287"/>
    </appear>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(190,180)" to="(440,180)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(440,180)" to="(440,220)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <comp lib="0" loc="(190,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(490,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Literal"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="New PC value"/>
    </comp>
  </circuit>
  <circuit name="Data memory">
    <a name="circuit" val="Data memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#86b2ff" height="81" stroke="#000000" width="170" x="330" y="440"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="415" y="485">Data memory</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="462">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="505">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="421" y="512">RD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="479" y="464">R/W</text>
      <polygon fill="none" points="330,446 330,460 342,453" stroke="#000000"/>
      <circ-port height="8" pin="170,210" width="8" x="326" y="496"/>
      <circ-port height="8" pin="170,300" width="8" x="416" y="436"/>
      <circ-port height="10" pin="550,250" width="10" x="415" y="515"/>
      <circ-port height="8" pin="360,470" width="8" x="496" y="456"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="487"/>
    </appear>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(240,250)" to="(300,250)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
